<RCC>
    <qresource prefix="/">
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/action_add.png</file>
        <file>images/action_check.png</file>
        <file>images/action_delete.png</file>
        <file>images/action_remove.png</file>
        <file>images/bg3.png</file>
        <file>images/download.png</file>
        <file>images/folder_open.png</file>
        <file>images/search.png</file>
        <file>images/icon.ico</file>
    </qresource>
</RCC>
